Media Transfer/MainWindow.xaml

<Window x:Class="Media_Transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Transfer" Height="254.667" Width="503.667" ResizeMode="NoResize">
    <Grid Background="#FFE0E0E0">
        <GroupBox Header="Source Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="258">
            <DockPanel LastChildFill="False" Margin="4,9,6,0" Height="29" VerticalAlignment="Top">
                <TextBox x:Name="txbx_SourceFolder" TextWrapping="Wrap" Width="211" TextChanged="txbx_SourceFolder_TextChanged" Height="24" VerticalAlignment="Top" FontSize="11"/>
                <Button x:Name="btn_SourceFolder" Content="..." HorizontalAlignment="Left" Width="20" DockPanel.Dock="Right" Click="btn_SourceFolder_Click" Height="24" VerticalAlignment="Top"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Target Folder" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="100" Width="258">
            <DockPanel LastChildFill="False" Margin="4,9,6,0" Height="29" VerticalAlignment="Top">
                <TextBox x:Name="txbx_TargetFolder" TextWrapping="Wrap" Width="211" TextChanged="txbx_TargetFolder_TextChanged" Height="24" VerticalAlignment="Top" FontSize="11"/>
                <Button x:Name="btn_TargetFolder" Content="..." HorizontalAlignment="Left" Width="20" DockPanel.Dock="Right" Click="btn_TargetFolder_Click" Height="24" VerticalAlignment="Top"/>
            </DockPanel>
        </GroupBox>
        <Button x:Name="btn_StartTransfer" Content="Start" HorizontalAlignment="Left" Margin="376,174,0,0" VerticalAlignment="Top" Width="100" Click="btn_StartTransfer_Click" Height="32"/>
        <CheckBox x:Name="chbx_FormatImages" Content="Photos (.jpg|.jpeg)" HorizontalAlignment="Left" Margin="284,94,0,0" VerticalAlignment="Top" Checked="chbx_FormatImages_Checked" Unchecked="chbx_FormatImages_Unchecked"/>
        <CheckBox x:Name="chbx_FormatVideo" Content="Video (.avi|.mp4|.mkv|...)" HorizontalAlignment="Left" Margin="284,115,0,0" VerticalAlignment="Top" Checked="chbx_FormatVideo_Checked" Unchecked="chbx_FormatVideo_Unchecked"/>
        <ComboBox x:Name="cmbx_DateFormat" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0">
            <ComboBoxItem Content="day/month/year"/>
            <ComboBoxItem Content="month/day/year"/>
            <ComboBoxItem Content="year/month/day"/>
        </ComboBox>
        <Label Content="Separator" HorizontalAlignment="Left" Margin="284,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbx_separator" HorizontalAlignment="Left" Height="23" Margin="350,63,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="22" TextAlignment="Center" FontSize="14" TextChanged="txbx_separator_TextChanged"/>
        <GroupBox Header="Options" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="205" Width="212">
            <ProgressBar x:Name="progBar" Height="18" Margin="5,122,5,0" VerticalAlignment="Top" Foreground="#FF07F734" BorderThickness="1" LargeChange="50" Minimum="20" SmallChange="1" Maximum="1000"/>
        </GroupBox>
        <CheckBox x:Name="chbx_reWriteFiles" Content="reWrite Files?" HorizontalAlignment="Left" Margin="21,179,0,0" VerticalAlignment="Top" Checked="chbx_reWriteFiles_Checked" Unchecked="chbx_reWriteFiles_Unchecked"/>
        <CheckBox x:Name="chbx_subFolders" Content="Include subfolders for scaning?" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Checked="chbx_subFolders_Checked" Unchecked="chbx_subFolders_Unchecked"/>
    </Grid>
</Window>
